---- Minecraft Crash Report ----
// Why did you do that?

Time: 2022-11-16 19:39:09
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.5/java.util.HashMap.computeIfAbsent(HashMap.java:1206)
	at dav.a(SourceFile:868)
	at dav$$Lambda$5399/0x0000000801699d20.apply(Unknown Source)
	at dal$v.a(SourceFile:679)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$w$a.a(SourceFile:1269)
	at dal$w.a(SourceFile:1220)
	at dal$w$$Lambda$4358/0x00000008014cb8f0.visit(Unknown Source)
	at alm$e.a(SourceFile:214)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at dal$w.a(SourceFile:1220)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$q.a(SourceFile:740)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$e.a(SourceFile:849)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dax.a(SourceFile:75)
	at dav.<init>(SourceFile:165)
	at dau.a(SourceFile:204)
	at dau.a(SourceFile:130)
	at cxk.c(SourceFile:704)
	at dlb.a(SourceFile:139)
	at dmn.a(SourceFile:21)
	at dlc.b(SourceFile:105)
	at dlc.a(SourceFile:92)
	at dlc$$Lambda$5585/0x0000000801716138.get(Unknown Source)
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:496)
	at dlc.a(SourceFile:91)
	at cho.a(SourceFile:164)
	at cxk.a(SourceFile:357)
	at cxk.a(SourceFile:344)
	at cxk.a(SourceFile:284)
	at agg.a(SourceFile:1187)
	at dtj.a(SourceFile:76)
	at dtn.b(SourceFile:31)
	at dtn.apply(SourceFile:20)
	at dtq.a(SourceFile:58)
	at dtq$$Lambda$4192/0x00000008013d42d0.apply(Unknown Source)
	at dto.a(SourceFile:14)
	at dto$$Lambda$5372/0x0000000801697898.accept(Unknown Source)
	at dss.a(SourceFile:33)
	at dsx$1.a(SourceFile:59)
	at dsf.b(SourceFile:73)
	at dsf.a(SourceFile:96)
	at dsg.a(SourceFile:74)
	at dsg.b(SourceFile:83)
	at dsg.a(SourceFile:88)
	at dsg.a(SourceFile:107)
	at cuf.e(SourceFile:82)
	at cuf.createMenu(SourceFile:160)
	at agh.a(SourceFile:1040)
	at ckr.a(SourceFile:207)
	at cvn$a.a(SourceFile:964)
	at agi.a(SourceFile:338)
	at agz.a(SourceFile:1145)
	at zi.a(SourceFile:34)
	at zi.a(SourceFile:8)
	at te.a(SourceFile:22)
	at te$$Lambda$5171/0x0000000801627ab8.run(Unknown Source)
	at abs.run(SourceFile:18)
	at ayz.d(SourceFile:157)
	at azd.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:776)
	at net.minecraft.server.MinecraftServer.d(SourceFile:159)
	at ayz.x(SourceFile:131)
	at net.minecraft.server.MinecraftServer.bh(SourceFile:758)
	at net.minecraft.server.MinecraftServer.x(SourceFile:752)
	at ayz.c(SourceFile:140)
	at net.minecraft.server.MinecraftServer.w(SourceFile:737)
	at net.minecraft.server.MinecraftServer.v(SourceFile:669)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at net.minecraft.server.MinecraftServer$$Lambda$4317/0x0000000801417640.run(Unknown Source)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.5/java.util.HashMap.computeIfAbsent(HashMap.java:1206)
	at dav.a(SourceFile:868)
	at dav$$Lambda$5399/0x0000000801699d20.apply(Unknown Source)
	at dal$v.a(SourceFile:679)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$w$a.a(SourceFile:1269)
	at dal$w.a(SourceFile:1220)
	at dal$w$$Lambda$4358/0x00000008014cb8f0.visit(Unknown Source)
	at alm$e.a(SourceFile:214)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at alm$e.a(SourceFile:216)
	at alm$e$$Lambda$4359/0x00000008014cbb18.apply(Unknown Source)
	at java.base@17.0.5/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base@17.0.5/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base@17.0.5/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base@17.0.5/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at alm$e.a(SourceFile:216)
	at dal$w.a(SourceFile:1220)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$q.a(SourceFile:740)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$e.a(SourceFile:849)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	at dal$k.a(SourceFile:895)
	at dal$j.a(SourceFile:396)
	at dal$a.a(SourceFile:1178)
	at dal$j.a(SourceFile:396)
	at dax.a(SourceFile:75)
	at dav.<init>(SourceFile:165)
	at dau.a(SourceFile:204)
	at dau.a(SourceFile:130)
	at cxk.c(SourceFile:704)
	at dlb.a(SourceFile:139)
	at dmn.a(SourceFile:21)
	at dlc.b(SourceFile:105)
	at dlc.a(SourceFile:92)
	at dlc$$Lambda$5585/0x0000000801716138.get(Unknown Source)
	at it.unimi.dsi.fastutil.longs.Long2BooleanOpenHashMap.computeIfAbsent(Long2BooleanOpenHashMap.java:496)
	at dlc.a(SourceFile:91)
	at cho.a(SourceFile:164)
	at cxk.a(SourceFile:357)
	at cxk.a(SourceFile:344)
	at cxk.a(SourceFile:284)
	at agg.a(SourceFile:1187)
	at dtj.a(SourceFile:76)
	at dtn.b(SourceFile:31)
	at dtn.apply(SourceFile:20)
	at dtq.a(SourceFile:58)
	at dtq$$Lambda$4192/0x00000008013d42d0.apply(Unknown Source)
	at dto.a(SourceFile:14)
	at dto$$Lambda$5372/0x0000000801697898.accept(Unknown Source)
	at dss.a(SourceFile:33)
	at dsx$1.a(SourceFile:59)
	at dsf.b(SourceFile:73)
	at dsf.a(SourceFile:96)
	at dsg.a(SourceFile:74)
	at dsg.b(SourceFile:83)
	at dsg.a(SourceFile:88)
	at dsg.a(SourceFile:107)
	at cuf.e(SourceFile:82)
	at cuf.createMenu(SourceFile:160)
	at agh.a(SourceFile:1040)
	at ckr.a(SourceFile:207)
	at cvn$a.a(SourceFile:964)
	at agi.a(SourceFile:338)
	at agz.a(SourceFile:1145)
	at zi.a(SourceFile:34)
	at zi.a(SourceFile:8)
	at te.a(SourceFile:22)
	at te$$Lambda$5171/0x0000000801627ab8.run(Unknown Source)
	at abs.run(SourceFile:18)
	at ayz.d(SourceFile:157)
	at azd.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:776)
	at net.minecraft.server.MinecraftServer.d(SourceFile:159)
	at ayz.x(SourceFile:131)
	at net.minecraft.server.MinecraftServer.bh(SourceFile:758)
	at net.minecraft.server.MinecraftServer.x(SourceFile:752)
	at ayz.c(SourceFile:140)
	at net.minecraft.server.MinecraftServer.w(SourceFile:737)
	at net.minecraft.server.MinecraftServer.v(SourceFile:669)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@40bc2a14
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@40bc2a14
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4e7bcc73
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4e7bcc73
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.5/java.lang.Thread.sleep(Native Method)
	at ad$9.run(SourceFile:849)


"Worker-Main-1" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a444164
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=29 RUNNABLE
	at java.base@17.0.5/java.util.HashMap.computeIfAbsent(HashMap.java:1206)
	at dav.a(SourceFile:868)
	at dav$$Lambda$5399/0x0000000801699d20.apply(Unknown Source)
	at dal$v.a(SourceFile:679)
	at dal$j.a(SourceFile:396)
	at dal$m.a(SourceFile:427)
	at dal$j.a(SourceFile:396)
	at dal$k.b(SourceFile:953)
	...


"Server console handler" daemon prio=8 Id=30 RUNNABLE (in native)
	at java.base@17.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.5/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@f46c648
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@2e8ba13e
	at java.base@17.0.5/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-8" prio=8 Id=33 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-9" prio=8 Id=34 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-10" prio=8 Id=35 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-12" prio=8 Id=37 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3e03e8c8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=38 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Query Listener #1" prio=8 Id=39 RUNNABLE
	at java.base@17.0.5/sun.nio.ch.Net.poll(Native Method)
	at java.base@17.0.5/sun.nio.ch.SelChImpl.park(SelChImpl.java:92)
	at java.base@17.0.5/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:705)
	at java.base@17.0.5/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:633)
	at java.base@17.0.5/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240)
	at java.base@17.0.5/java.net.DatagramSocket.receive(DatagramSocket.java:700)
	at ajp.run(SourceFile:259)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5624d10d


"Server Watchdog" daemon prio=8 Id=40 RUNNABLE
	at java.management@17.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at afk.run(SourceFile:47)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=41 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=42 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=43 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=44 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=45 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=46 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #8" daemon prio=5 Id=47 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #9" daemon prio=5 Id=51 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #10" daemon prio=5 Id=52 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #11" daemon prio=5 Id=53 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #12" daemon prio=5 Id=54 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #13" daemon prio=5 Id=55 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #14" daemon prio=5 Id=56 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #15" daemon prio=5 Id=59 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at afk.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 327,327,159,891,891,0,0 [minecraft:sheep:54,minecraft:chicken:36,minecraft:skeleton:34,minecraft:pig:32,minecraft:item:28], block_entities: 192 [minecraft:sculk_sensor:104,minecraft:sculk_catalyst:34,minecraft:mob_spawner:25,minecraft:beehive:15,minecraft:furnace:8], block_ticks: 636, fluid_ticks: 120, chunk_source: Chunks[S] W: 8758 E: 327,327,159,891,891,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 4.19.0-18-amd64
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1243980448 bytes (1186 MiB) / 2994733056 bytes (2856 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7371 16-Core Processor
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 2
	Microarchitecture: Zen
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 129944.46
	Virtual memory used (MB): 219621.56
	Swap memory total (MB): 1023.99
	Swap memory used (MB): 1023.99
	JVM Flags: 2 total; -Xms128M -Xmx5120M
	Server Running: true
	Player Count: 2 / 20; [agh['Lalattyna'/268, l='ServerLevel[world]', x=2098.78, y=70.00, z=-1894.56], agh['Haodeslys'/421, l='ServerLevel[world]', x=2100.86, y=68.00, z=-1890.63]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)